0;MODEL;Screens;Model;application;ApplicationDefinition
1;MODEL;Screens;ApplicationDefinition;name;EString
2;MODEL;Screens;ApplicationDefinition;package;EString
3;MODEL;Screens;ApplicationDefinition;screensSection;ScreenSection
4;MODEL;Screens;ApplicationDefinition;triggersSection;TriggerSection
5;MODEL;Screens;ApplicationDefinition;transitionsSection;TransitionSection
6;MODEL;Screens;ApplicationDefinition;permisionSection;PermissionSection
7;MODEL;Screens;PermissionSection;permission;Permission
8;MODEL;Screens;ScreenSection;screens;Screen
9;MODEL;Screens;TriggerSection;triggers;Trigger
10;MODEL;Screens;TransitionSection;transitions;Transition
11;MODEL;Screens;Screen;name;EString
12;MODEL;Screens;Screen;main;EString
13;MODEL;Screens;Transition;name;EString
14;MODEL;Screens;Transition;fromS;Screen
15;MODEL;Screens;Transition;toS;Screen
16;MODEL;Screens;Transition;trigger;Trigger
17;MODEL;Screens;Trigger;name;EString
18;MODEL;Screens;Trigger;menu;EString
19;MODEL;Screens;Permission;geo;EString
20;MODEL;Screens;Permission;net;EString
21;MODEL;Screens;Permission;camera;EString
22;MODEL;Screens;Permission;storage;EString
23;MODEL;ScreenSimple;Screen;name;EString
24;MODEL;ScreenSimple;Screen;isMain;EBoolean
25;MODEL;ScreenSimple;Screen;transitions;Transition
26;MODEL;ScreenSimple;Transition;name;EString
27;MODEL;ScreenSimple;Transition;destination;Screen
28;MODEL;ScreenSimple;Transition;trigger;Button
29;MODEL;ScreenSimple;Button;name;EString
30;MODEL;ScreenSimple;Button;isMenuItem;EBoolean
31;MODEL;ScreenSimple;Application;name;EString
32;MODEL;ScreenSimple;Application;useStorage;EBoolean
33;MODEL;ScreenSimple;Application;useGeoLocation;EBoolean
34;MODEL;ScreenSimple;Application;useNetwork;EBoolean
35;MODEL;ScreenSimple;Application;useCamera;EBoolean
36;MODEL;ScreenSimple;Application;package;EString
37;MODEL;ScreenSimple;Application;screens;Screen
38;TEMPLATE;generateDynamic.mtl;54;Loop
39;TEMPLATE;generateDynamic.mtl;42;Loop
40;TEMPLATE;generateDynamic.mtl;8;Loop
41;TEMPLATE;generateDynamic.mtl;43;Conditional
42;TEMPLATE;generateDynamic.mtl;55;Conditional
43;TEMPLATE;generateDynamic.mtl;45;Simple
44;TEMPLATE;generateDynamic.mtl;44;Simple
45;TEMPLATE;generateDynamic.mtl;20;Simple
46;TEMPLATE;generateDynamic.mtl;63;Simple
47;TEMPLATE;generateDynamic.mtl;62;Simple
48;TEMPLATE;generateDynamic.mtl;11;Simple
49;TEMPLATE;generateDynamic.mtl;57;Simple
50;TEMPLATE;generateDynamic.mtl;56;Simple
51;TEMPLATE;generateDynamic.mtl;31;Simple
52;TEMPLATE;generateDynamic.mtl;25;Simple
53;CODE;anotherscreenActivity.java;21;code
54;CODE;anotherscreenActivity.java;10;code
55;CODE;anotherscreenActivity.java;15;code
56;CODE;anotherscreenActivity.java;1;code
57;CODE;athridscreenActivity.java;21;code
58;CODE;athridscreenActivity.java;10;code
59;CODE;athridscreenActivity.java;15;code
60;CODE;athridscreenActivity.java;1;code
61;CODE;loginActivity.java;44;code
62;CODE;loginActivity.java;21;code
63;CODE;loginActivity.java;43;code
64;CODE;loginActivity.java;42;code
65;CODE;loginActivity.java;41;code
66;CODE;loginActivity.java;40;code
67;CODE;loginActivity.java;15;code
68;CODE;loginActivity.java;34;code
69;CODE;loginActivity.java;33;code
70;CODE;loginActivity.java;10;code
71;CODE;loginActivity.java;32;code
72;CODE;loginActivity.java;1;code
73;CODE;logoutActivity.java;21;code
74;CODE;logoutActivity.java;10;code
75;CODE;logoutActivity.java;15;code
76;CODE;logoutActivity.java;1;code
77;CODE;mainMenuActivity.java;21;code
78;CODE;mainMenuActivity.java;10;code
79;CODE;mainMenuActivity.java;40;code
80;TEMPLATE;generateDynamic.mtl;61;Conditional
81;CODE;mainMenuActivity.java;39;code
82;CODE;mainMenuActivity.java;38;code
83;CODE;mainMenuActivity.java;37;code
84;CODE;mainMenuActivity.java;15;code
85;CODE;mainMenuActivity.java;1;code
86;TEMPLATE;generateStatic.mtl;85;Loop
87;TEMPLATE;generateStatic.mtl;71;Loop
88;TEMPLATE;generateStatic.mtl;114;Loop
89;TEMPLATE;generateStatic.mtl;46;Loop
90;TEMPLATE;generateStatic.mtl;22;Conditional
91;TEMPLATE;generateStatic.mtl;19;Conditional
92;TEMPLATE;generateStatic.mtl;86;Conditional
93;TEMPLATE;generateStatic.mtl;34;Conditional
94;TEMPLATE;generateStatic.mtl;29;Conditional
95;TEMPLATE;generateStatic.mtl;25;Conditional
96;TEMPLATE;generateStatic.mtl;47;Conditional
97;TEMPLATE;generateStatic.mtl;115;Conditional
98;TEMPLATE;generateStatic.mtl;90;Simple
99;TEMPLATE;generateStatic.mtl;112;Simple
100;TEMPLATE;generateStatic.mtl;88;Simple
101;TEMPLATE;generateStatic.mtl;60;Simple
102;TEMPLATE;generateStatic.mtl;59;Simple
103;TEMPLATE;generateStatic.mtl;11;Simple
104;TEMPLATE;generateStatic.mtl;76;Simple
105;TEMPLATE;generateStatic.mtl;121;Simple
106;TEMPLATE;generateStatic.mtl;120;Simple
107;TEMPLATE;generateStatic.mtl;50;Simple
108;TEMPLATE;generateStatic.mtl;49;Simple
109;TEMPLATE;generateStatic.mtl;117;Simple
110;CODE;AndroidManifest.xml;46;code
111;TEMPLATE;generateStatic.mtl;57;Conditional
112;CODE;AndroidManifest.xml;45;code
113;CODE;AndroidManifest.xml;44;code
114;CODE;AndroidManifest.xml;43;code
115;CODE;AndroidManifest.xml;42;code
116;CODE;AndroidManifest.xml;41;code
117;CODE;AndroidManifest.xml;40;code
118;CODE;AndroidManifest.xml;39;code
119;CODE;AndroidManifest.xml;38;code
120;CODE;AndroidManifest.xml;37;code
121;CODE;AndroidManifest.xml;36;code
122;CODE;AndroidManifest.xml;35;code
123;CODE;AndroidManifest.xml;34;code
124;CODE;AndroidManifest.xml;33;code
125;CODE;AndroidManifest.xml;32;code
126;CODE;AndroidManifest.xml;31;code
127;CODE;AndroidManifest.xml;30;code
128;CODE;AndroidManifest.xml;29;code
129;CODE;AndroidManifest.xml;28;code
130;CODE;AndroidManifest.xml;27;code
131;CODE;AndroidManifest.xml;26;code
132;CODE;AndroidManifest.xml;18;code
133;CODE;AndroidManifest.xml;17;code
134;CODE;AndroidManifest.xml;16;code
135;CODE;AndroidManifest.xml;14;code
136;CODE;AndroidManifest.xml;13;code
137;CODE;AndroidManifest.xml;12;code
138;CODE;AndroidManifest.xml;11;code
139;CODE;AndroidManifest.xml;50;code
140;CODE;AndroidManifest.xml;3;code
141;CODE;AndroidManifest.xml;49;code
142;CODE;AndroidManifest.xml;48;code
143;CODE;AndroidManifest.xml;47;code
144;CODE;anotherscreen.xml;4;code
145;CODE;anotherscreen_activity.xml;11;code
146;CODE;athridscreen.xml;4;code
147;CODE;athridscreen_activity.xml;11;code
148;CODE;login.xml;17;code
149;CODE;login.xml;16;code
150;CODE;login.xml;15;code
151;CODE;login.xml;4;code
152;CODE;login.xml;14;code
153;CODE;login.xml;13;code
154;CODE;login_activity.xml;11;code
155;CODE;logout.xml;4;code
156;CODE;logout_activity.xml;11;code
157;CODE;mainmenu.xml;4;code
158;CODE;mainmenu_activity.xml;19;code
159;CODE;mainmenu_activity.xml;18;code
160;CODE;mainmenu_activity.xml;17;code
161;CODE;mainmenu_activity.xml;16;code
162;CODE;mainmenu_activity.xml;15;code
163;CODE;mainmenu_activity.xml;14;code
164;CODE;mainmenu_activity.xml;13;code
165;CODE;mainmenu_activity.xml;11;code