[comment encoding = UTF-8 /]
[module generateDynamic('http://edu.ca.ualberta.ssrg.screensimple')]


[template public generateElement(app : Application)]
[comment @main/]

[for (s : Screen | app.screens)]
	
[file (s.name.concat('Activity.java'), false, 'UTF-8')]
package [app._package/];

import android.support.v7.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;

public class [s.name.concat('Activity')/] extends AppCompatActivity {

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.[s.name.concat('_activity').toLowerCase()/]);
	}

	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.[s.name.toLowerCase()/], menu);
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		// Handle action bar item clicks here. The action bar will
		// automatically handle clicks on the Home/Up button, so long
		// as you specify a parent activity in AndroidManifest.xml.

		switch (item.getItemId()) {
		[for (t : Transition | s.transitions)]
		[if (t.trigger.isMenuItem)]
			case R.id.action_[t.destination.name.toLowerCase()/]:
        		[t.name/]();
        		return true;
		[/if]
		[/for]
    		default:
       			 return super.onOptionsItemSelected(item);
		}
	}

	[for (t : Transition | s.transitions)]
	[if (t.trigger.isMenuItem)]
    public void [t.name/]() {
        Intent intent = new Intent(this, [t.destination.name.concat('Activity')/].class);
        startActivity(intent);
    }

	[else]
	public void [t.name/](View view) {
        Intent intent = new Intent(this, [t.destination.name.concat('Activity')/].class);
        startActivity(intent);
    }
	[/if]
	[/for]

}
[/file]
[/for]
[/template]
